In [1]:
import pandas as pd

In [2]:
lon_housing = r'C:\Users\Riaz\Desktop\pandas\London_Housing Dataset.csv'
lon_housing = pd.read_csv(lon_housing)
lon_housing

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

### Missing values or null values...

In [3]:
lon_housing.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

### Count of nirmal values...

In [4]:
lon_housing.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

### showing the data type of each col...

In [6]:
lon_housing.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

### changing the date col into date time formate...

In [8]:
lon_housing.date = pd.to_datetime(lon_housing.date)

In [9]:
lon_housing.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

### Addiing a new col named 'year' in the dataframe...

In [10]:
lon_housing['Year'] = lon_housing.date.dt.year

In [11]:
lon_housing

,date,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

### Adding a new col in df as a 2nd col...

In [12]:
lon_housing.insert(1,'Month',lon_housing.date.dt.month)

In [13]:
lon_housing

,date,Month,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,1,england,247355,E92000001,NaN,NaN,2020

### Show all the records where no of crimes is 0 & how many such records...

In [17]:
lon_housing[lon_housing.no_of_crimes ==0]

,date,Month,area,average_price,code,houses_sold,no_of_crimes,Year
72,2001-01-01,1,city of london,284262,E09000001,24.0,0.0,2001
73,2001-02-01,2,city of london,198137,E09000001,37.0,0.0,2001
74,2001-03-01,3,city of london,189033,E09000001,44.0,0.0,2001
75,2001-04-01,4,city of london,205494,E09000001,38.0,0.0,2001
76,2001-05-01,5,city of london,223459,E09000001,30.0,0.0,2001
...,...,...,...,...,...,...,...,...
178,2009-11-01,11,city of london,397909,E09000001,11.0,0.0,2009
179,2009-12-01,12,city of london,411955,E09000001,16.0,0.0,2009
180,2010-01-01,1,city of london,464436,E09000001,20.0,0.0,2010
181,2010-02-01,2,city of london,490525,E09000001,9.0,0.0,2010
182,2010-03-01,3,city of london,498241,E09000001,15.0,0.0,2010

In [18]:
lon_housing['area'].value_counts()

enfield                   302
south east                302
hackney                   302
tower hamlets             302
wandsworth                301
hounslow                  301
westminster               301
inner london              301
city of london            301
hammersmith and fulham    301
croydon                   301
london                    301
richmond upon thames      301
lewisham                  301
yorks and the humber      301
north east                301
north west                301
harrow                    301
southwark                 301
brent                     301
redbridge                 301
barking and dagenham      301
kingston upon thames      301
hillingdon                301
greenwich                 301
barnet                    301
camden                    301
merton                    301
islington                 301
south west                301
waltham forest            301
haringey                  301
ealing                    301
england                   301
east of england           301
west midlands             301
outer london              301
east midlands             301
newham                    301
sutton                    301
havering                  301
bexley                    301
bromley                   301
kensington and chelsea    301
lambeth                   301
Name: area, dtype: int64

### What is the max & min avg. price per year in england...

In [19]:
df_1 = lon_housing[lon_housing.area == 'england']

In [20]:
df_1

,date,Month,area,average_price,code,houses_sold,no_of_crimes,Year
13248,1995-01-01,1,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,2,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,3,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,4,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,5,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,1,england,247355,E92000001,NaN,NaN,2020

In [27]:
df_1.groupby('Year').average_price.max()

Year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [28]:
df_1.groupby('Year').average_price.min()

Year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

### what is the max & min no of crime recorded per area...

In [29]:
lon_housing.groupby('area').no_of_crimes.max()

area
barking and dagenham      2049.0
barnet                    2893.0
bexley                    1914.0
brent                     2937.0
bromley                   2637.0
camden                    4558.0
city of london              10.0
croydon                   3263.0
ealing                    3401.0
east midlands                NaN
east of england              NaN
enfield                   2798.0
england                      NaN
greenwich                 2853.0
hackney                   3466.0
hammersmith and fulham    2645.0
haringey                  3199.0
harrow                    1763.0
havering                  1956.0
hillingdon                2819.0
hounslow                  2817.0
inner london                 NaN
islington                 3384.0
kensington and chelsea    2778.0
kingston upon thames      1379.0
lambeth                   4701.0
lewisham                  2813.0
london                       NaN
merton                    1623.0
newham                    3668.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 2560.0
richmond upon thames      1551.0
south east                   NaN
south west                   NaN
southwark                 3821.0
sutton                    1425.0
tower hamlets             3316.0
waltham forest            2941.0
wandsworth                3051.0
west midlands                NaN
westminster               7461.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [32]:
lon_housing.groupby('area').no_of_crimes.min().sort_values(ascending = False)

area
westminster               3504.0
lambeth                   2381.0
southwark                 2267.0
newham                    2130.0
camden                    2079.0
croydon                   2031.0
islington                 1871.0
ealing                    1871.0
hackney                   1870.0
brent                     1850.0
barnet                    1703.0
lewisham                  1675.0
tower hamlets             1646.0
enfield                   1635.0
wandsworth                1582.0
waltham forest            1575.0
haringey                  1536.0
hounslow                  1529.0
greenwich                 1513.0
redbridge                 1487.0
hillingdon                1445.0
bromley                   1441.0
kensington and chelsea    1347.0
hammersmith and fulham    1323.0
barking and dagenham      1217.0
havering                  1130.0
harrow                     937.0
bexley                     860.0
merton                     819.0
sutton                     787.0
richmond upon thames       700.0
kingston upon thames       692.0
city of london               0.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

### Show the total count of records of each area in where avg.price is less than 10000...

In [37]:
lon_housing[lon_housing.average_price <10000].area.value_counts()

Series([], Name: area, dtype: int64)

In [44]:
lon_housing[(lon_housing['average_price']<100000)]

,date,Month,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...,...
13330,2001-11-01,11,england,95083,E92000001,109149.0,NaN,2001
13331,2001-12-01,12,england,95992,E92000001,93329.0,NaN,2001
13332,2002-01-01,1,england,96215,E92000001,71678.0,NaN,2002
13333,2002-02-01,2,england,96676,E92000001,77131.0,NaN,2002
13334,2002-03-01,3,england,98962,E92000001,102828.0,NaN,2002

In [45]:
lon_housing[(lon_housing['average_price']<100000)].area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
waltham forest           64
bexley                   64
lewisham                 62
havering                 60
greenwich                59
south east               59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
hounslow                 41
lambeth                  41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
ealing                   31
inner london             31
harrow                   30
kingston upon thames     30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64

In [46]:
lon_housing['no_of_crimes'].unique()

array([      nan, 0.000e+00, 7.000e+00, ..., 6.843e+03, 7.461e+03,
       6.405e+03])